卷 D 的文件夹 PATH 列表
卷序列号为 FCED-C62D
D:.
│  db.sqlite3
│  list.txt
│  manage.py
│  
├─.idea
│  │  misc.xml
│  │  modules.xml
│  │  vcs.xml
│  │  workspace.xml
│  │  XjShop.iml
│  │  
│  └─inspectionProfiles
├─apps
│  │  __init__.py
│  │  
│  ├─goods
│  │  │  admin.py
│  │  │  adminx.py
│  │  │  apps.py
│  │  │  models.py
│  │  │  serializers.py
│  │  │  tests.py
│  │  │  views.py
│  │  │  views_base.py
│  │  │  __init__.py
│  │  │  
│  │  ├─migrations
│  │  │  │  0001_initial.py
│  │  │  │  __init__.py
│  │  │  │  
│  │  │  └─__pycache__
│  │  │          0001_initial.cpython-36.pyc
│  │  │          __init__.cpython-36.pyc
│  │  │          
│  │  └─__pycache__
│  │          admin.cpython-36.pyc
│  │          adminx.cpython-36.pyc
│  │          apps.cpython-36.pyc
│  │          models.cpython-36.pyc
│  │          __init__.cpython-36.pyc
│  │          
│  ├─trade
│  │  │  admin.py
│  │  │  adminx.py
│  │  │  apps.py
│  │  │  models.py
│  │  │  tests.py
│  │  │  views.py
│  │  │  __init__.py
│  │  │  
│  │  ├─migrations
│  │  │  │  0001_initial.py
│  │  │  │  0002_auto_20190331_2202.py
│  │  │  │  __init__.py
│  │  │  │  
│  │  │  └─__pycache__
│  │  │          0001_initial.cpython-36.pyc
│  │  │          0002_auto_20190331_2202.cpython-36.pyc
│  │  │          __init__.cpython-36.pyc
│  │  │          
│  │  └─__pycache__
│  │          admin.cpython-36.pyc
│  │          adminx.cpython-36.pyc
│  │          apps.cpython-36.pyc
│  │          models.cpython-36.pyc
│  │          __init__.cpython-36.pyc
│  │          
│  ├─users
│  │  │  admin.py
│  │  │  adminx.py
│  │  │  apps.py
│  │  │  models.py
│  │  │  tests.py
│  │  │  views.py
│  │  │  __init__.py
│  │  │  
│  │  ├─migrations
│  │  │  │  0001_initial.py
│  │  │  │  0002_userprofile_credit.py
│  │  │  │  __init__.py
│  │  │  │  
│  │  │  └─__pycache__
│  │  │          0001_initial.cpython-36.pyc
│  │  │          0002_userprofile_credit.cpython-36.pyc
│  │  │          __init__.cpython-36.pyc
│  │  │          
│  │  └─__pycache__
│  │          admin.cpython-36.pyc
│  │          adminx.cpython-36.pyc
│  │          apps.cpython-36.pyc
│  │          models.cpython-36.pyc
│  │          __init__.cpython-36.pyc
│  │          
│  ├─user_operation
│  │  │  admin.py
│  │  │  adminx.py
│  │  │  apps.py
│  │  │  models.py
│  │  │  tests.py
│  │  │  views.py
│  │  │  __init__.py
│  │  │  
│  │  ├─migrations
│  │  │  │  0001_initial.py
│  │  │  │  0002_auto_20190331_2202.py
│  │  │  │  __init__.py
│  │  │  │  
│  │  │  └─__pycache__
│  │  │          0001_initial.cpython-36.pyc
│  │  │          0002_auto_20190331_2202.cpython-36.pyc
│  │  │          __init__.cpython-36.pyc
│  │  │          
│  │  └─__pycache__
│  │          admin.cpython-36.pyc
│  │          adminx.cpython-36.pyc
│  │          apps.cpython-36.pyc
│  │          models.cpython-36.pyc
│  │          __init__.cpython-36.pyc
│  │          
│  └─__pycache__
│          __init__.cpython-36.pyc
│          
├─db_tools
│  │  import_category_data.py
│  │  import_goods_data.py
│  │  __init__.py
│  │  
│  ├─data
│  │  │  category_data.py
│  │  │  product_data.py
│  │  │  
│  │  └─__pycache__
│  │          category_data.cpython-36.pyc
│  │          product_data.cpython-36.pyc
│  │          
│  └─__pycache__
│          __init__.cpython-36.pyc
│          
├─extra_apps
│  │  __init__.py
│  │  
│  ├─DjangoUeditor
│  │  │  commands.py
│  │  │  forms.py
│  │  │  models.py
│  │  │  readme.md
│  │  │  settings.py
│  │  │  test_try.py
│  │  │  urls.py
│  │  │  utils.py
│  │  │  views.py
│  │  │  widgets.py
│  │  │  __init__.py
│  │  │  
│  │  ├─static
│  │  │  └─ueditor
│  │  │      │  index.html
│  │  │      │  ueditor.all.js
│  │  │      │  ueditor.all.min.js
│  │  │      │  ueditor.config.js
│  │  │      │  ueditor.parse.js
│  │  │      │  ueditor.parse.min.js
│  │  │      │  UEditorSnapscreen.exe
│  │  │      │  
│  │  │      ├─dialogs
│  │  │      │  │  internal.js
│  │  │      │  │  
│  │  │      │  ├─anchor
│  │  │      │  │      anchor.html
│  │  │      │  │      
│  │  │      │  ├─attachment
│  │  │      │  │  │  attachment.css
│  │  │      │  │  │  attachment.html
│  │  │      │  │  │  attachment.js
│  │  │      │  │  │  
│  │  │      │  │  ├─fileTypeImages
│  │  │      │  │  │      icon_chm.gif
│  │  │      │  │  │      icon_default.png
│  │  │      │  │  │      icon_doc.gif
│  │  │      │  │  │      icon_exe.gif
│  │  │      │  │  │      icon_jpg.gif
│  │  │      │  │  │      icon_mp3.gif
│  │  │      │  │  │      icon_mv.gif
│  │  │      │  │  │      icon_pdf.gif
│  │  │      │  │  │      icon_ppt.gif
│  │  │      │  │  │      icon_psd.gif
│  │  │      │  │  │      icon_rar.gif
│  │  │      │  │  │      icon_txt.gif
│  │  │      │  │  │      icon_xls.gif
│  │  │      │  │  │      
│  │  │      │  │  └─images
│  │  │      │  │          alignicon.gif
│  │  │      │  │          alignicon.png
│  │  │      │  │          bg.png
│  │  │      │  │          file-icons.gif
│  │  │      │  │          file-icons.png
│  │  │      │  │          icons.gif
│  │  │      │  │          icons.png
│  │  │      │  │          image.png
│  │  │      │  │          progress.png
│  │  │      │  │          success.gif
│  │  │      │  │          success.png
│  │  │      │  │          
│  │  │      │  ├─background
│  │  │      │  │  │  background.css
│  │  │      │  │  │  background.html
│  │  │      │  │  │  background.js
│  │  │      │  │  │  
│  │  │      │  │  └─images
│  │  │      │  │          bg.png
│  │  │      │  │          success.png
│  │  │      │  │          
│  │  │      │  ├─charts
│  │  │      │  │  │  chart.config.js
│  │  │      │  │  │  charts.css
│  │  │      │  │  │  charts.html
│  │  │      │  │  │  charts.js
│  │  │      │  │  │  
│  │  │      │  │  └─images
│  │  │      │  │          charts0.png
│  │  │      │  │          charts1.png
│  │  │      │  │          charts2.png
│  │  │      │  │          charts3.png
│  │  │      │  │          charts4.png
│  │  │      │  │          charts5.png
│  │  │      │  │          
│  │  │      │  ├─emotion
│  │  │      │  │  │  emotion.css
│  │  │      │  │  │  emotion.html
│  │  │      │  │  │  emotion.js
│  │  │      │  │  │  
│  │  │      │  │  └─images
│  │  │      │  │          0.gif
│  │  │      │  │          bface.gif
│  │  │      │  │          cface.gif
│  │  │      │  │          fface.gif
│  │  │      │  │          jxface2.gif
│  │  │      │  │          neweditor-tab-bg.png
│  │  │      │  │          tface.gif
│  │  │      │  │          wface.gif
│  │  │      │  │          yface.gif
│  │  │      │  │          
│  │  │      │  ├─gmap
│  │  │      │  │      gmap.html
│  │  │      │  │      
│  │  │      │  ├─help
│  │  │      │  │      help.css
│  │  │      │  │      help.html
│  │  │      │  │      help.js
│  │  │      │  │      
│  │  │      │  ├─image
│  │  │      │  │  │  image.css
│  │  │      │  │  │  image.html
│  │  │      │  │  │  image.js
│  │  │      │  │  │  
│  │  │      │  │  └─images
│  │  │      │  │          alignicon.jpg
│  │  │      │  │          bg.png
│  │  │      │  │          icons.gif
│  │  │      │  │          icons.png
│  │  │      │  │          image.png
│  │  │      │  │          progress.png
│  │  │      │  │          success.gif
│  │  │      │  │          success.png
│  │  │      │  │          
│  │  │      │  ├─insertframe
│  │  │      │  │      insertframe.html
│  │  │      │  │      
│  │  │      │  ├─link
│  │  │      │  │      link.html
│  │  │      │  │      
│  │  │      │  ├─map
│  │  │      │  │      map.html
│  │  │      │  │      show.html
│  │  │      │  │      
│  │  │      │  ├─music
│  │  │      │  │      music.css
│  │  │      │  │      music.html
│  │  │      │  │      music.js
│  │  │      │  │      
│  │  │      │  ├─preview
│  │  │      │  │      preview.html
│  │  │      │  │      
│  │  │      │  ├─scrawl
│  │  │      │  │  │  scrawl.css
│  │  │      │  │  │  scrawl.html
│  │  │      │  │  │  scrawl.js
│  │  │      │  │  │  
│  │  │      │  │  └─images
│  │  │      │  │          addimg.png
│  │  │      │  │          brush.png
│  │  │      │  │          delimg.png
│  │  │      │  │          delimgH.png
│  │  │      │  │          empty.png
│  │  │      │  │          emptyH.png
│  │  │      │  │          eraser.png
│  │  │      │  │          redo.png
│  │  │      │  │          redoH.png
│  │  │      │  │          scale.png
│  │  │      │  │          scaleH.png
│  │  │      │  │          size.png
│  │  │      │  │          undo.png
│  │  │      │  │          undoH.png
│  │  │      │  │          
│  │  │      │  ├─searchreplace
│  │  │      │  │      searchreplace.html
│  │  │      │  │      searchreplace.js
│  │  │      │  │      
│  │  │      │  ├─snapscreen
│  │  │      │  │      snapscreen.html
│  │  │      │  │      
│  │  │      │  ├─spechars
│  │  │      │  │      spechars.html
│  │  │      │  │      spechars.js
│  │  │      │  │      
│  │  │      │  ├─table
│  │  │      │  │      dragicon.png
│  │  │      │  │      edittable.css
│  │  │      │  │      edittable.html
│  │  │      │  │      edittable.js
│  │  │      │  │      edittd.html
│  │  │      │  │      edittip.html
│  │  │      │  │      
│  │  │      │  ├─template
│  │  │      │  │  │  config.js
│  │  │      │  │  │  template.css
│  │  │      │  │  │  template.html
│  │  │      │  │  │  template.js
│  │  │      │  │  │  
│  │  │      │  │  └─images
│  │  │      │  │          bg.gif
│  │  │      │  │          pre0.png
│  │  │      │  │          pre1.png
│  │  │      │  │          pre2.png
│  │  │      │  │          pre3.png
│  │  │      │  │          pre4.png
│  │  │      │  │          
│  │  │      │  ├─video
│  │  │      │  │  │  video.css
│  │  │      │  │  │  video.html
│  │  │      │  │  │  video.js
│  │  │      │  │  │  
│  │  │      │  │  └─images
│  │  │      │  │          bg.png
│  │  │      │  │          center_focus.jpg
│  │  │      │  │          file-icons.gif
│  │  │      │  │          file-icons.png
│  │  │      │  │          icons.gif
│  │  │      │  │          icons.png
│  │  │      │  │          image.png
│  │  │      │  │          left_focus.jpg
│  │  │      │  │          none_focus.jpg
│  │  │      │  │          progress.png
│  │  │      │  │          right_focus.jpg
│  │  │      │  │          success.gif
│  │  │      │  │          success.png
│  │  │      │  │          
│  │  │      │  ├─webapp
│  │  │      │  │      webapp.html
│  │  │      │  │      
│  │  │      │  └─wordimage
│  │  │      │          fClipboard_ueditor.swf
│  │  │      │          imageUploader.swf
│  │  │      │          tangram.js
│  │  │      │          wordimage.html
│  │  │      │          wordimage.js
│  │  │      │          
│  │  │      ├─lang
│  │  │      │  ├─en
│  │  │      │  │  │  en.js
│  │  │      │  │  │  
│  │  │      │  │  └─images
│  │  │      │  │          addimage.png
│  │  │      │  │          alldeletebtnhoverskin.png
│  │  │      │  │          alldeletebtnupskin.png
│  │  │      │  │          background.png
│  │  │      │  │          button.png
│  │  │      │  │          copy.png
│  │  │      │  │          deletedisable.png
│  │  │      │  │          deleteenable.png
│  │  │      │  │          listbackground.png
│  │  │      │  │          localimage.png
│  │  │      │  │          music.png
│  │  │      │  │          rotateleftdisable.png
│  │  │      │  │          rotateleftenable.png
│  │  │      │  │          rotaterightdisable.png
│  │  │      │  │          rotaterightenable.png
│  │  │      │  │          upload.png
│  │  │      │  │          
│  │  │      │  └─zh-cn
│  │  │      │      │  zh-cn.js
│  │  │      │      │  
│  │  │      │      └─images
│  │  │      │              copy.png
│  │  │      │              localimage.png
│  │  │      │              music.png
│  │  │      │              upload.png
│  │  │      │              
│  │  │      ├─php
│  │  │      │      action_crawler.php
│  │  │      │      action_list.php
│  │  │      │      action_upload.php
│  │  │      │      config.json
│  │  │      │      controller.php
│  │  │      │      Uploader.class.php
│  │  │      │      
│  │  │      ├─themes
│  │  │      │  │  iframe.css
│  │  │      │  │  
│  │  │      │  └─default
│  │  │      │      │  dialogbase.css
│  │  │      │      │  
│  │  │      │      ├─css
│  │  │      │      │      ueditor.css
│  │  │      │      │      ueditor.min.css
│  │  │      │      │      
│  │  │      │      └─images
│  │  │      │              anchor.gif
│  │  │      │              arrow.png
│  │  │      │              arrow_down.png
│  │  │      │              arrow_up.png
│  │  │      │              button-bg.gif
│  │  │      │              cancelbutton.gif
│  │  │      │              charts.png
│  │  │      │              cursor_h.gif
│  │  │      │              cursor_h.png
│  │  │      │              cursor_v.gif
│  │  │      │              cursor_v.png
│  │  │      │              dialog-title-bg.png
│  │  │      │              fileScan.png
│  │  │      │              highlighted.gif
│  │  │      │              icons-all.gif
│  │  │      │              icons.gif
│  │  │      │              icons.png
│  │  │      │              loaderror.png
│  │  │      │              loading.gif
│  │  │      │              lock.gif
│  │  │      │              neweditor-tab-bg.png
│  │  │      │              pagebreak.gif
│  │  │      │              scale.png
│  │  │      │              sortable.png
│  │  │      │              spacer.gif
│  │  │      │              sparator_v.png
│  │  │      │              table-cell-align.png
│  │  │      │              tangram-colorpicker.png
│  │  │      │              toolbar_bg.png
│  │  │      │              unhighlighted.gif
│  │  │      │              upload.png
│  │  │      │              videologo.gif
│  │  │      │              word.gif
│  │  │      │              wordpaste.png
│  │  │      │              
│  │  │      ├─third-party
│  │  │      │  │  jquery-1.10.2.js
│  │  │      │  │  jquery-1.10.2.min.js
│  │  │      │  │  jquery-1.10.2.min.map
│  │  │      │  │  
│  │  │      │  ├─codemirror
│  │  │      │  │      codemirror.css
│  │  │      │  │      codemirror.js
│  │  │      │  │      
│  │  │      │  ├─highcharts
│  │  │      │  │  │  highcharts-more.js
│  │  │      │  │  │  highcharts-more.src.js
│  │  │      │  │  │  highcharts.js
│  │  │      │  │  │  highcharts.src.js
│  │  │      │  │  │  
│  │  │      │  │  ├─adapters
│  │  │      │  │  │      mootools-adapter.js
│  │  │      │  │  │      mootools-adapter.src.js
│  │  │      │  │  │      prototype-adapter.js
│  │  │      │  │  │      prototype-adapter.src.js
│  │  │      │  │  │      standalone-framework.js
│  │  │      │  │  │      standalone-framework.src.js
│  │  │      │  │  │      
│  │  │      │  │  ├─modules
│  │  │      │  │  │      annotations.js
│  │  │      │  │  │      annotations.src.js
│  │  │      │  │  │      canvas-tools.js
│  │  │      │  │  │      canvas-tools.src.js
│  │  │      │  │  │      data.js
│  │  │      │  │  │      data.src.js
│  │  │      │  │  │      drilldown.js
│  │  │      │  │  │      drilldown.src.js
│  │  │      │  │  │      exporting.js
│  │  │      │  │  │      exporting.src.js
│  │  │      │  │  │      funnel.js
│  │  │      │  │  │      funnel.src.js
│  │  │      │  │  │      heatmap.js
│  │  │      │  │  │      heatmap.src.js
│  │  │      │  │  │      map.js
│  │  │      │  │  │      map.src.js
│  │  │      │  │  │      no-data-to-display.js
│  │  │      │  │  │      no-data-to-display.src.js
│  │  │      │  │  │      
│  │  │      │  │  └─themes
│  │  │      │  │          dark-blue.js
│  │  │      │  │          dark-green.js
│  │  │      │  │          gray.js
│  │  │      │  │          grid.js
│  │  │      │  │          skies.js
│  │  │      │  │          
│  │  │      │  ├─snapscreen
│  │  │      │  │      UEditorSnapscreen.exe
│  │  │      │  │      
│  │  │      │  ├─SyntaxHighlighter
│  │  │      │  │      shCore.js
│  │  │      │  │      shCoreDefault.css
│  │  │      │  │      
│  │  │      │  ├─video-js
│  │  │      │  │  │  video-js.css
│  │  │      │  │  │  video-js.min.css
│  │  │      │  │  │  video-js.swf
│  │  │      │  │  │  video.dev.js
│  │  │      │  │  │  video.js
│  │  │      │  │  │  
│  │  │      │  │  └─font
│  │  │      │  │          vjs.eot
│  │  │      │  │          vjs.svg
│  │  │      │  │          vjs.ttf
│  │  │      │  │          vjs.woff
│  │  │      │  │          
│  │  │      │  ├─webuploader
│  │  │      │  │      Uploader.swf
│  │  │      │  │      webuploader.css
│  │  │      │  │      webuploader.custom.js
│  │  │      │  │      webuploader.custom.min.js
│  │  │      │  │      webuploader.flashonly.js
│  │  │      │  │      webuploader.flashonly.min.js
│  │  │      │  │      webuploader.html5only.js
│  │  │      │  │      webuploader.html5only.min.js
│  │  │      │  │      webuploader.js
│  │  │      │  │      webuploader.min.js
│  │  │      │  │      webuploader.withoutimage.js
│  │  │      │  │      webuploader.withoutimage.min.js
│  │  │      │  │      
│  │  │      │  └─zeroclipboard
│  │  │      │          ZeroClipboard.js
│  │  │      │          ZeroClipboard.min.js
│  │  │      │          ZeroClipboard.swf
│  │  │      │          
│  │  │      └─_examples
│  │  │          │  addCustomizeButton.js
│  │  │          │  addCustomizeCombox.js
│  │  │          │  addCustomizeDialog.js
│  │  │          │  charts.html
│  │  │          │  completeDemo.html
│  │  │          │  customizeDialogPage.html
│  │  │          │  customizeToolbarUIDemo.html
│  │  │          │  customPluginDemo.html
│  │  │          │  customToolbarDemo.html
│  │  │          │  editor_api.js
│  │  │          │  filterRuleDemo.html
│  │  │          │  highlightDemo.html
│  │  │          │  index.html
│  │  │          │  jqueryCompleteDemo.html
│  │  │          │  jqueryValidation.html
│  │  │          │  multiDemo.html
│  │  │          │  multiEditorWithOneInstance.html
│  │  │          │  renderInTable.html
│  │  │          │  resetDemo.html
│  │  │          │  sectiondemo.html
│  │  │          │  setWidthHeightDemo.html
│  │  │          │  simpleDemo.html
│  │  │          │  sortableDemo.html
│  │  │          │  submitFormDemo.html
│  │  │          │  textareaDemo.html
│  │  │          │  uparsedemo.html
│  │  │          │  
│  │  │          └─server
│  │  │                  getContent.ashx
│  │  │                  getContent.asp
│  │  │                  getContent.jsp
│  │  │                  getContent.php
│  │  │                  
│  │  ├─templates
│  │  │      ueditor.html
│  │  │      ueditor_old.html
│  │  │      
│  │  └─__pycache__
│  │          commands.cpython-36.pyc
│  │          models.cpython-36.pyc
│  │          settings.cpython-36.pyc
│  │          widgets.cpython-36.pyc
│  │          __init__.cpython-36.pyc
│  │          
│  ├─xadmin
│  │  │  adminx.py
│  │  │  apps.py
│  │  │  filters.py
│  │  │  forms.py
│  │  │  layout.py
│  │  │  models.py
│  │  │  sites.py
│  │  │  util.py
│  │  │  vendors.py
│  │  │  widgets.py
│  │  │  __init__.py
│  │  │  
│  │  ├─.tx
│  │  │      config
│  │  │      
│  │  ├─locale
│  │  │  ├─de_DE
│  │  │  │  └─LC_MESSAGES
│  │  │  │          django.mo
│  │  │  │          django.po
│  │  │  │          djangojs.mo
│  │  │  │          djangojs.po
│  │  │  │          
│  │  │  ├─en
│  │  │  │  └─LC_MESSAGES
│  │  │  │          django.mo
│  │  │  │          django.po
│  │  │  │          djangojs.mo
│  │  │  │          djangojs.po
│  │  │  │          
│  │  │  ├─es_MX
│  │  │  │  └─LC_MESSAGES
│  │  │  │          django.mo
│  │  │  │          django.po
│  │  │  │          djangojs.mo
│  │  │  │          djangojs.po
│  │  │  │          
│  │  │  ├─eu
│  │  │  │  └─LC_MESSAGES
│  │  │  │          django.mo
│  │  │  │          django.po
│  │  │  │          djangojs.mo
│  │  │  │          djangojs.po
│  │  │  │          
│  │  │  ├─id_ID
│  │  │  │  └─LC_MESSAGES
│  │  │  │          django.mo
│  │  │  │          django.po
│  │  │  │          djangojs.mo
│  │  │  │          djangojs.po
│  │  │  │          
│  │  │  ├─ja
│  │  │  │  └─LC_MESSAGES
│  │  │  │          django.mo
│  │  │  │          django.po
│  │  │  │          djangojs.mo
│  │  │  │          djangojs.po
│  │  │  │          
│  │  │  ├─lt
│  │  │  │  └─LC_MESSAGES
│  │  │  │          django.mo
│  │  │  │          django.po
│  │  │  │          djangojs.mo
│  │  │  │          djangojs.po
│  │  │  │          
│  │  │  ├─nl_NL
│  │  │  │  └─LC_MESSAGES
│  │  │  │          django.mo
│  │  │  │          django.po
│  │  │  │          djangojs.mo
│  │  │  │          djangojs.po
│  │  │  │          
│  │  │  ├─pl
│  │  │  │  └─LC_MESSAGES
│  │  │  │          django.mo
│  │  │  │          django.po
│  │  │  │          djangojs.mo
│  │  │  │          djangojs.po
│  │  │  │          
│  │  │  ├─pt_BR
│  │  │  │  └─LC_MESSAGES
│  │  │  │          django.mo
│  │  │  │          django.po
│  │  │  │          djangojs.mo
│  │  │  │          djangojs.po
│  │  │  │          
│  │  │  ├─ru_RU
│  │  │  │  └─LC_MESSAGES
│  │  │  │          django.mo
│  │  │  │          django.po
│  │  │  │          djangojs.mo
│  │  │  │          djangojs.po
│  │  │  │          
│  │  │  └─zh_Hans
│  │  │      └─LC_MESSAGES
│  │  │              django.mo
│  │  │              django.po
│  │  │              djangojs.mo
│  │  │              djangojs.po
│  │  │              
│  │  ├─migrations
│  │  │  │  0001_initial.py
│  │  │  │  0002_log.py
│  │  │  │  0003_auto_20160715_0100.py
│  │  │  │  __init__.py
│  │  │  │  
│  │  │  └─__pycache__
│  │  │          0001_initial.cpython-36.pyc
│  │  │          0002_log.cpython-36.pyc
│  │  │          0003_auto_20160715_0100.cpython-36.pyc
│  │  │          __init__.cpython-36.pyc
│  │  │          
│  │  ├─plugins
│  │  │  │  actions.py
│  │  │  │  aggregation.py
│  │  │  │  ajax.py
│  │  │  │  auth.py
│  │  │  │  batch.py
│  │  │  │  bookmark.py
│  │  │  │  chart.py
│  │  │  │  comments.py
│  │  │  │  details.py
│  │  │  │  editable.py
│  │  │  │  export.py
│  │  │  │  filters.py
│  │  │  │  images.py
│  │  │  │  importexport.py
│  │  │  │  inline.py
│  │  │  │  language.py
│  │  │  │  layout.py
│  │  │  │  mobile.py
│  │  │  │  multiselect.py
│  │  │  │  passwords.py
│  │  │  │  portal.py
│  │  │  │  quickfilter.py
│  │  │  │  quickform.py
│  │  │  │  refresh.py
│  │  │  │  relate.py
│  │  │  │  relfield.py
│  │  │  │  sitemenu.py
│  │  │  │  sortablelist.py
│  │  │  │  themes.py
│  │  │  │  topnav.py
│  │  │  │  utils.py
│  │  │  │  wizard.py
│  │  │  │  xversion.py
│  │  │  │  __init__.py
│  │  │  │  
│  │  │  └─__pycache__
│  │  │          actions.cpython-36.pyc
│  │  │          aggregation.cpython-36.pyc
│  │  │          ajax.cpython-36.pyc
│  │  │          auth.cpython-36.pyc
│  │  │          bookmark.cpython-36.pyc
│  │  │          chart.cpython-36.pyc
│  │  │          details.cpython-36.pyc
│  │  │          editable.cpython-36.pyc
│  │  │          export.cpython-36.pyc
│  │  │          filters.cpython-36.pyc
│  │  │          images.cpython-36.pyc
│  │  │          importexport.cpython-36.pyc
│  │  │          inline.cpython-36.pyc
│  │  │          language.cpython-36.pyc
│  │  │          layout.cpython-36.pyc
│  │  │          multiselect.cpython-36.pyc
│  │  │          passwords.cpython-36.pyc
│  │  │          portal.cpython-36.pyc
│  │  │          quickfilter.cpython-36.pyc
│  │  │          quickform.cpython-36.pyc
│  │  │          refresh.cpython-36.pyc
│  │  │          relate.cpython-36.pyc
│  │  │          relfield.cpython-36.pyc
│  │  │          sitemenu.cpython-36.pyc
│  │  │          sortablelist.cpython-36.pyc
│  │  │          themes.cpython-36.pyc
│  │  │          topnav.cpython-36.pyc
│  │  │          utils.cpython-36.pyc
│  │  │          wizard.cpython-36.pyc
│  │  │          __init__.cpython-36.pyc
│  │  │          
│  │  ├─static
│  │  │  └─xadmin
│  │  │      │  component.json
│  │  │      │  
│  │  │      ├─css
│  │  │      │  │  xadmin.form.css
│  │  │      │  │  xadmin.main.css
│  │  │      │  │  xadmin.mobile.css
│  │  │      │  │  xadmin.page.dashboard.css
│  │  │      │  │  xadmin.plugin.aggregation.css
│  │  │      │  │  xadmin.plugin.formset.css
│  │  │      │  │  xadmin.plugin.importexport.css
│  │  │      │  │  xadmin.plugin.quickfilter.css
│  │  │      │  │  xadmin.plugins.css
│  │  │      │  │  xadmin.responsive.css
│  │  │      │  │  xadmin.widget.editable.css
│  │  │      │  │  xadmin.widget.select-transfer.css
│  │  │      │  │  
│  │  │      │  └─themes
│  │  │      │          bootstrap-theme.css
│  │  │      │          bootstrap-theme.min.css
│  │  │      │          bootstrap-xadmin.css
│  │  │      │          
│  │  │      ├─js
│  │  │      │      xadmin.main.js
│  │  │      │      xadmin.page.dashboard.js
│  │  │      │      xadmin.page.form.js
│  │  │      │      xadmin.page.list.js
│  │  │      │      xadmin.plugin.actions.js
│  │  │      │      xadmin.plugin.batch.js
│  │  │      │      xadmin.plugin.bookmark.js
│  │  │      │      xadmin.plugin.charts.js
│  │  │      │      xadmin.plugin.details.js
│  │  │      │      xadmin.plugin.editable.js
│  │  │      │      xadmin.plugin.filters.js
│  │  │      │      xadmin.plugin.formset.js
│  │  │      │      xadmin.plugin.importexport.js
│  │  │      │      xadmin.plugin.portal.js
│  │  │      │      xadmin.plugin.quick-form.js
│  │  │      │      xadmin.plugin.quickfilter.js
│  │  │      │      xadmin.plugin.refresh.js
│  │  │      │      xadmin.plugin.revision.js
│  │  │      │      xadmin.plugin.sortablelist.js
│  │  │      │      xadmin.plugin.themes.js
│  │  │      │      xadmin.responsive.js
│  │  │      │      xadmin.widget.datetime.js
│  │  │      │      xadmin.widget.multiselect.js
│  │  │      │      xadmin.widget.select-transfer.js
│  │  │      │      xadmin.widget.select.js
│  │  │      │      
│  │  │      └─vendor
│  │  │          ├─autotype
│  │  │          │      index.js
│  │  │          │      
│  │  │          ├─bootstrap
│  │  │          │  ├─css
│  │  │          │  │      bootstrap.css
│  │  │          │  │      bootstrap.min.css
│  │  │          │  │      
│  │  │          │  ├─fonts
│  │  │          │  │      glyphicons-halflings-regular.eot
│  │  │          │  │      glyphicons-halflings-regular.svg
│  │  │          │  │      glyphicons-halflings-regular.ttf
│  │  │          │  │      glyphicons-halflings-regular.woff
│  │  │          │  │      
│  │  │          │  └─js
│  │  │          │          bootstrap.js
│  │  │          │          bootstrap.min.js
│  │  │          │          
│  │  │          ├─bootstrap-clockpicker
│  │  │          │      bootstrap-clockpicker.css
│  │  │          │      bootstrap-clockpicker.js
│  │  │          │      bootstrap-clockpicker.min.css
│  │  │          │      bootstrap-clockpicker.min.js
│  │  │          │      
│  │  │          ├─bootstrap-datepicker
│  │  │          │  ├─css
│  │  │          │  │      datepicker.css
│  │  │          │  │      
│  │  │          │  └─js
│  │  │          │      │  bootstrap-datepicker.js
│  │  │          │      │  
│  │  │          │      └─locales
│  │  │          │              bootstrap-datepicker.bg.js
│  │  │          │              bootstrap-datepicker.ca.js
│  │  │          │              bootstrap-datepicker.cs.js
│  │  │          │              bootstrap-datepicker.da.js
│  │  │          │              bootstrap-datepicker.de.js
│  │  │          │              bootstrap-datepicker.el.js
│  │  │          │              bootstrap-datepicker.es.js
│  │  │          │              bootstrap-datepicker.fi.js
│  │  │          │              bootstrap-datepicker.fr.js
│  │  │          │              bootstrap-datepicker.he.js
│  │  │          │              bootstrap-datepicker.hr.js
│  │  │          │              bootstrap-datepicker.hu.js
│  │  │          │              bootstrap-datepicker.id.js
│  │  │          │              bootstrap-datepicker.is.js
│  │  │          │              bootstrap-datepicker.it.js
│  │  │          │              bootstrap-datepicker.ja.js
│  │  │          │              bootstrap-datepicker.kr.js
│  │  │          │              bootstrap-datepicker.lt.js
│  │  │          │              bootstrap-datepicker.lv.js
│  │  │          │              bootstrap-datepicker.ms.js
│  │  │          │              bootstrap-datepicker.nb.js
│  │  │          │              bootstrap-datepicker.nl.js
│  │  │          │              bootstrap-datepicker.pl.js
│  │  │          │              bootstrap-datepicker.pt-BR.js
│  │  │          │              bootstrap-datepicker.pt.js
│  │  │          │              bootstrap-datepicker.ro.js
│  │  │          │              bootstrap-datepicker.rs-latin.js
│  │  │          │              bootstrap-datepicker.rs.js
│  │  │          │              bootstrap-datepicker.ru.js
│  │  │          │              bootstrap-datepicker.sk.js
│  │  │          │              bootstrap-datepicker.sl.js
│  │  │          │              bootstrap-datepicker.sv.js
│  │  │          │              bootstrap-datepicker.sw.js
│  │  │          │              bootstrap-datepicker.th.js
│  │  │          │              bootstrap-datepicker.tr.js
│  │  │          │              bootstrap-datepicker.uk.js
│  │  │          │              bootstrap-datepicker.zh-CN.js
│  │  │          │              bootstrap-datepicker.zh-TW.js
│  │  │          │              
│  │  │          ├─bootstrap-image-gallery
│  │  │          │  ├─css
│  │  │          │  │      bootstrap-image-gallery.css
│  │  │          │  │      bootstrap-image-gallery.min.css
│  │  │          │  │      
│  │  │          │  ├─img
│  │  │          │  │      loading.gif
│  │  │          │  │      
│  │  │          │  └─js
│  │  │          │          bootstrap-image-gallery.js
│  │  │          │          bootstrap-image-gallery.min.js
│  │  │          │          
│  │  │          ├─bootstrap-modal
│  │  │          │  ├─css
│  │  │          │  │      bootstrap-modal.css
│  │  │          │  │      
│  │  │          │  ├─img
│  │  │          │  │      ajax-loader.gif
│  │  │          │  │      
│  │  │          │  └─js
│  │  │          │          bootstrap-modal.js
│  │  │          │          bootstrap-modalmanager.js
│  │  │          │          
│  │  │          ├─bootstrap-multiselect
│  │  │          │  ├─css
│  │  │          │  │      bootstrap-multiselect.css
│  │  │          │  │      
│  │  │          │  └─js
│  │  │          │          bootstrap-multiselect.js
│  │  │          │          
│  │  │          ├─bootstrap-timepicker
│  │  │          │  ├─css
│  │  │          │  │      bootstrap-timepicker.css
│  │  │          │  │      bootstrap-timepicker.min.css
│  │  │          │  │      
│  │  │          │  └─js
│  │  │          │          bootstrap-timepicker.js
│  │  │          │          bootstrap-timepicker.min.js
│  │  │          │          
│  │  │          ├─flot
│  │  │          │      excanvas.js
│  │  │          │      excanvas.min.js
│  │  │          │      jquery.colorhelpers.js
│  │  │          │      jquery.flot.aggregate.js
│  │  │          │      jquery.flot.canvas.js
│  │  │          │      jquery.flot.categories.js
│  │  │          │      jquery.flot.crosshair.js
│  │  │          │      jquery.flot.errorbars.js
│  │  │          │      jquery.flot.fillbetween.js
│  │  │          │      jquery.flot.image.js
│  │  │          │      jquery.flot.js
│  │  │          │      jquery.flot.navigate.js
│  │  │          │      jquery.flot.pie.js
│  │  │          │      jquery.flot.resize.js
│  │  │          │      jquery.flot.selection.js
│  │  │          │      jquery.flot.stack.js
│  │  │          │      jquery.flot.symbol.js
│  │  │          │      jquery.flot.threshold.js
│  │  │          │      jquery.flot.time.js
│  │  │          │      
│  │  │          ├─font-awesome
│  │  │          │  ├─css
│  │  │          │  │      font-awesome.css
│  │  │          │  │      font-awesome.min.css
│  │  │          │  │      
│  │  │          │  └─fonts
│  │  │          │          fontawesome-webfont.eot
│  │  │          │          fontawesome-webfont.svg
│  │  │          │          fontawesome-webfont.ttf
│  │  │          │          fontawesome-webfont.woff
│  │  │          │          FontAwesome.otf
│  │  │          │          
│  │  │          ├─jquery
│  │  │          │      jquery.js
│  │  │          │      jquery.min.js
│  │  │          │      
│  │  │          ├─jquery-ui
│  │  │          │      jquery.ui.core.js
│  │  │          │      jquery.ui.core.min.js
│  │  │          │      jquery.ui.effect.js
│  │  │          │      jquery.ui.effect.min.js
│  │  │          │      jquery.ui.mouse.js
│  │  │          │      jquery.ui.mouse.min.js
│  │  │          │      jquery.ui.sortable.js
│  │  │          │      jquery.ui.sortable.min.js
│  │  │          │      jquery.ui.widget.js
│  │  │          │      jquery.ui.widget.min.js
│  │  │          │      
│  │  │          ├─load-image
│  │  │          │      load-image.js
│  │  │          │      load-image.min.js
│  │  │          │      
│  │  │          ├─select2
│  │  │          │      select2-spinner.gif
│  │  │          │      select2.css
│  │  │          │      select2.js
│  │  │          │      select2.min.js
│  │  │          │      select2.png
│  │  │          │      select2x2.png
│  │  │          │      select2_locale_de.js
│  │  │          │      select2_locale_en.js
│  │  │          │      select2_locale_es.js
│  │  │          │      select2_locale_eu.js
│  │  │          │      select2_locale_fr.js
│  │  │          │      select2_locale_hr.js
│  │  │          │      select2_locale_hu.js
│  │  │          │      select2_locale_it.js
│  │  │          │      select2_locale_nl.js
│  │  │          │      select2_locale_pt-BR.js
│  │  │          │      select2_locale_pt-PT.js
│  │  │          │      select2_locale_ro.js
│  │  │          │      select2_locale_ru.js
│  │  │          │      select2_locale_sk.js
│  │  │          │      select2_locale_sv.js
│  │  │          │      select2_locale_tr.js
│  │  │          │      select2_locale_ua.js
│  │  │          │      select2_locale_zh-CN.js
│  │  │          │      select2_locale_zh-hans.js
│  │  │          │      
│  │  │          ├─selectize
│  │  │          │      selectize.bootstrap2.css
│  │  │          │      selectize.bootstrap3.css
│  │  │          │      selectize.css
│  │  │          │      selectize.default.css
│  │  │          │      selectize.js
│  │  │          │      selectize.legacy.css
│  │  │          │      selectize.min.js
│  │  │          │      
│  │  │          └─snapjs
│  │  │                  snap.css
│  │  │                  snap.js
│  │  │                  snap.min.js
│  │  │                  
│  │  ├─templates
│  │  │  └─xadmin
│  │  │      │  404.html
│  │  │      │  500.html
│  │  │      │  base.html
│  │  │      │  base_site.html
│  │  │      │  
│  │  │      ├─auth
│  │  │      │  ├─password_reset
│  │  │      │  │      complete.html
│  │  │      │  │      confirm.html
│  │  │      │  │      done.html
│  │  │      │  │      email.html
│  │  │      │  │      form.html
│  │  │      │  │      
│  │  │      │  └─user
│  │  │      │          add_form.html
│  │  │      │          change_password.html
│  │  │      │          
│  │  │      ├─blocks
│  │  │      │      comm.top.setlang.html
│  │  │      │      comm.top.theme.html
│  │  │      │      comm.top.topnav.html
│  │  │      │      modal_list.left_navbar.quickfilter.html
│  │  │      │      model_form.before_fieldsets.wizard.html
│  │  │      │      model_form.submit_line.wizard.html
│  │  │      │      model_list.nav_form.search_form.html
│  │  │      │      model_list.nav_menu.bookmarks.html
│  │  │      │      model_list.nav_menu.filters.html
│  │  │      │      model_list.results_bottom.actions.html
│  │  │      │      model_list.results_top.charts.html
│  │  │      │      model_list.results_top.date_hierarchy.html
│  │  │      │      model_list.top_toolbar.exports.html
│  │  │      │      model_list.top_toolbar.importexport.export.html
│  │  │      │      model_list.top_toolbar.importexport.import.html
│  │  │      │      model_list.top_toolbar.layouts.html
│  │  │      │      model_list.top_toolbar.refresh.html
│  │  │      │      model_list.top_toolbar.saveorder.html
│  │  │      │      
│  │  │      ├─edit_inline
│  │  │      │      accordion.html
│  │  │      │      base.html
│  │  │      │      blank.html
│  │  │      │      one.html
│  │  │      │      stacked.html
│  │  │      │      tab.html
│  │  │      │      tabular.html
│  │  │      │      
│  │  │      ├─filters
│  │  │      │      char.html
│  │  │      │      checklist.html
│  │  │      │      date.html
│  │  │      │      fk_search.html
│  │  │      │      list.html
│  │  │      │      number.html
│  │  │      │      quickfilter.html
│  │  │      │      rel.html
│  │  │      │      
│  │  │      ├─forms
│  │  │      │      transfer.html
│  │  │      │      
│  │  │      ├─grids
│  │  │      │      thumbnails.html
│  │  │      │      
│  │  │      ├─import_export
│  │  │      │      export_action.html
│  │  │      │      import.html
│  │  │      │      
│  │  │      ├─includes
│  │  │      │      box.html
│  │  │      │      pagination.html
│  │  │      │      sitemenu_accordion.html
│  │  │      │      sitemenu_default.html
│  │  │      │      submit_line.html
│  │  │      │      toggle_back.html
│  │  │      │      toggle_menu.html
│  │  │      │      
│  │  │      ├─layout
│  │  │      │      fieldset.html
│  │  │      │      field_value.html
│  │  │      │      field_value_td.html
│  │  │      │      input_group.html
│  │  │      │      td-field.html
│  │  │      │      
│  │  │      ├─views
│  │  │      │      app_index.html
│  │  │      │      batch_change_form.html
│  │  │      │      dashboard.html
│  │  │      │      form.html
│  │  │      │      invalid_setup.html
│  │  │      │      logged_out.html
│  │  │      │      login.html
│  │  │      │      model_dashboard.html
│  │  │      │      model_delete_confirm.html
│  │  │      │      model_delete_selected_confirm.html
│  │  │      │      model_detail.html
│  │  │      │      model_form.html
│  │  │      │      model_history.html
│  │  │      │      model_list.html
│  │  │      │      quick_detail.html
│  │  │      │      quick_form.html
│  │  │      │      recover_form.html
│  │  │      │      recover_list.html
│  │  │      │      revision_diff.html
│  │  │      │      revision_form.html
│  │  │      │      
│  │  │      └─widgets
│  │  │              addform.html
│  │  │              base.html
│  │  │              chart.html
│  │  │              list.html
│  │  │              qbutton.html
│  │  │              
│  │  ├─templatetags
│  │  │  │  xadmin_tags.py
│  │  │  │  __init__.py
│  │  │  │  
│  │  │  └─__pycache__
│  │  │          xadmin_tags.cpython-36.pyc
│  │  │          __init__.cpython-36.pyc
│  │  │          
│  │  ├─views
│  │  │  │  base.py
│  │  │  │  dashboard.py
│  │  │  │  delete.py
│  │  │  │  detail.py
│  │  │  │  edit.py
│  │  │  │  form.py
│  │  │  │  list.py
│  │  │  │  website.py
│  │  │  │  __init__.py
│  │  │  │  
│  │  │  └─__pycache__
│  │  │          base.cpython-36.pyc
│  │  │          dashboard.cpython-36.pyc
│  │  │          delete.cpython-36.pyc
│  │  │          detail.cpython-36.pyc
│  │  │          edit.cpython-36.pyc
│  │  │          form.cpython-36.pyc
│  │  │          list.cpython-36.pyc
│  │  │          website.cpython-36.pyc
│  │  │          __init__.cpython-36.pyc
│  │  │          
│  │  └─__pycache__
│  │          adminx.cpython-36.pyc
│  │          apps.cpython-36.pyc
│  │          filters.cpython-36.pyc
│  │          forms.cpython-36.pyc
│  │          layout.cpython-36.pyc
│  │          models.cpython-36.pyc
│  │          sites.cpython-36.pyc
│  │          util.cpython-36.pyc
│  │          vendors.cpython-36.pyc
│  │          widgets.cpython-36.pyc
│  │          __init__.cpython-36.pyc
│  │          
│  └─__pycache__
│          __init__.cpython-36.pyc
│          
├─media
│  │  15_P_1448947257324.jpg
│  │  2_20170719161405_249.jpg
│  │  2_20170719161405_249_vK49DiO.jpg
│  │  2_20170719161405_249_VXtw0x7.jpg
│  │  2_20170719161435_381.jpg
│  │  2_P_1448945810202.jpg
│  │  2_P_1448945810202_lGp49nw.jpg
│  │  2_P_1448945810202_tFI76bj.jpg
│  │  9_P_1448944791617.jpg
│  │  
│  ├─banner
│  │      banner1.jpg
│  │      banner2.jpg
│  │      banner3.jpg
│  │      
│  ├─brands
│  │      lyfs-1.jpg
│  │      lyfs-2.jpg
│  │      scsg-2.jpg
│  │      scsg-2_G6LV34f.jpg
│  │      scsg-2_s2g3L7M.jpg
│  │      scsg-3.jpg
│  │      sxsp-1.jpg
│  │      sxsp-1_HPZZvbI.jpg
│  │      sxsp-1_KDntI6h.jpg
│  │      sxsp-2.jpg
│  │      sxsp-3.jpg
│  │      sxsp-3_jG6lwp4.jpg
│  │      sxsp-3_p6QnMEd.jpg
│  │      
│  ├─goods
│  │  └─images
│  │          10_P_1448944572085.jpg
│  │          11_P_1448944388277.jpg
│  │          12_P_1448947547989.jpg
│  │          13_P_1448947460386.jpg
│  │          14_P_1448947354031.jpg
│  │          15_P_1448947257324.jpg
│  │          16_P_1448947194687.jpg
│  │          17_P_1448947102246.jpg
│  │          18_P_1448947011435.jpg
│  │          19_P_1448946951581.jpg
│  │          1_P_1449024889889.jpg
│  │          20_P_1448946850602.jpg
│  │          21_P_1448946793276.jpg
│  │          22_P_1448946729629.jpg
│  │          23_P_1448948070348.jpg
│  │          24_P_1448948023823.jpg
│  │          25_P_1448947875346.jpg
│  │          26_P_1448947825754.jpg
│  │          27_P_1448947771805.jpg
│  │          28_P_1448947699948.jpg
│  │          29_P_1448947631994.jpg
│  │          2_20170719161405_249.jpg
│  │          2_20170719161414_628.jpg
│  │          2_20170719161435_381.jpg
│  │          2_P_1448945810202.jpg
│  │          30_P_1448948663450.jpg
│  │          31_P_1448948598947.jpg
│  │          32_P_1448948525620.jpg
│  │          33_P_1448948479966.jpg
│  │          34_P_1448948399009.jpg
│  │          35_P_1448948333610.jpg
│  │          36_P_1448948234405.jpg
│  │          37_P_1448949284365.jpg
│  │          38_P_1448949220255.jpg
│  │          39_P_1448949115481.jpg
│  │          3_P_1448945490837.jpg
│  │          40_P_1448949038702.jpg
│  │          41_P_1448948980358.jpg
│  │          42_P_1448948895193.jpg
│  │          43_P_1448948762645.jpg
│  │          44_P_1448948850187.jpg
│  │          45_P_1448946661303.jpg
│  │          46_P_1448946598711.jpg
│  │          47_P_1448946213263.jpg
│  │          48_P_1448943988970.jpg
│  │          49_P_1448162819889.jpg
│  │          4_P_1448945381985.jpg
│  │          50_P_1448946543091.jpg
│  │          51_P_1448946466595.jpg
│  │          53_P_1495068879687.jpg
│  │          5_P_1448945270390.jpg
│  │          6_P_1448945167279.jpg
│  │          7_P_1448945104883.jpg
│  │          8_P_1448945032810.jpg
│  │          9_P_1448944791617.jpg
│  │          生鲜_20170719161424_153.jpg
│  │          
│  └─message
│      └─images
│              3_P_1448945490837.jpg
│              
├─templates
└─XjShop
    │  settings.py
    │  urls.py
    │  wsgi.py
    │  __init__.py
    │  
    └─__pycache__
            settings.cpython-36.pyc
            urls.cpython-36.pyc
            wsgi.cpython-36.pyc
            __init__.cpython-36.pyc
            
